{
  "compilerOptions": { "checkJs": false },
  "extends": "./tsconfig.json",
  "include": [
    ".wxt/wxt.d.ts",
    ".wxt/types/**/*.d.ts",
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.d.ts",
    "tests/api-operations.types.ts",
    "wxt.config.ts"
  ]
}
